{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:external && pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/kpi", "destination": "/kpi/index.html" },
    { "source": "/kpi/(.*)", "destination": "/kpi/index.html" },
    { "source": "/infraestructura", "destination": "/infraestructura/index.html" },
    { "source": "/infraestructura/(.*)", "destination": "/infraestructura/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
